# spring-security

./: pom.xml  springsecurity.vsdx
src/main/java/com/wlt/controller/: UserController.java
src/main/java/com/wlt/model/: User.java
src/main/java/com/wlt/security/: MyAccessDecisionManager.java  MyAuthenticationFilter.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailService.java
src/main/resources/: logback.xml
src/main/resources/spring/: applicationContext-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  password_Denied.jsp
